{
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.shellcheck": true
  },
  "editor.formatOnType": true,
  "editor.bracketPairColorization.enabled": true,
  "workbench.colorTheme": "FlatUI Dark",
  "workbench.iconTheme": "material-icon-theme",
  "tabnine.experimentalAutoImports": true,
  "GitLive.Issue tracker integration": "Disabled",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "shellcheck.executablePath": "/Users/ishikawanaohiro/shellSpellCheck.zsh",
  "shellcheck.useWorkspaceRootAsCwd": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "shellcheck.ignorePatterns": {
    "**/*.zsh": "false"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },
  "workbench.editorAssociations": {
    "*.bin": "default"
  },
  "files.autoGuessEncoding": true,
  "go.useLanguageServer": true,
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    // Optional: Disable snippets, as they conflict with completion ranking.
    "editor.snippetSuggestions": "none"
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--config=${workspaceFolder}/.golangci.yaml"]
}
